EXPO_PUBLIC_PROJECT_NUMBER=498045184541
EXPO_PUBLIC_API_KEY=AIzaSyCjntcuuDtArdNmpyIihnzOCfxhDBTLKpU
EXPO_PUBLIC_AUTH_DOMAIN=nudge-office.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=nudge-office
EXPO_PUBLIC_STORAGE_BUCKET=nudge-office.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=498045184541
EXPO_PUBLIC_APP_ID=1:498045184541:web:39c2d0109261215c8d74f4
EXPO_PUBLIC_MEASUREMENT_ID=G-PLRNRLZYPM